# todo-api

./: .gitattributes  .gitignore  LICENSE  README.md  TodoApi.sln  appveyor.yml
src/TodoApi/: HostConfig.cs  Program.cs  Startup.cs  TodoApi.csproj  appsettings.json
src/TodoApi.CertAuth/: AuthenticationBuilderExtensions.cs  AuthenticationCertificate.cs  CertficateAuthenticationSchemeOptions.cs  CertificateAndRoles.cs  CertificateAuthenticationConfig.cs  CertificateAuthenticationHandler.cs  CertificateAuthenticationPostConfigureOptions.cs  TodoApi.CertAuth.csproj
src/TodoApi/Controllers/: TodoController.cs  ValuesController.cs
src/TodoApi/Helpers/: AsyncHelper.cs  HashCode.cs
src/TodoApi/Models/: ITodoRepository.cs  TodoRepository.cs
tests/UTest/TodoApi.Tests.UTests/: MockFactory.cs  TodoApi.Tests.UTests.csproj  UnitTest1.cs
tests/UTest/TodoApi.Tests.UTests/Controllers/: TodoControllerTest.cs
