<Project Sdk="Microsoft.NET.Sdk">

  <!-- Common properties defined in Directory.Build.props -->
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.4" />
  </ItemGroup>

</Project>
